spring.application.name=Cosmetics_Shop


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/springb3_security6
=======
#jwt.secret=skfsfhajsfsfhjfhsfhsfsjfhsfjhshjfsjfhsjfhsfsfsf
## 1h in millisecond
#jwt.expiration=10000

#server.servlet.context-path=/CosmeticSellingWebsite
google.client.id=952720183712-u92u5gcsbg3d0pisepieabe03pt53qtf.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8081/auth/loginGG
google.grant.type=authorization_code
google.token.url=https://oauth2.googleapis.com/token
google.user.info.url=https://www.googleapis.com/oauth2/v3/userinfo?access_token=
google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

#

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CosmecticShop
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=1234567@a$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logs the JDBC parameters passed to a query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true