spring.application.name=CosmeticSellingWebsite
spring.thymeleaf.prefix=classpath:/templates/

jwt.secret=skfsfhajsfsfhjfhsfhsfsjfhsfjhshjfsjfhsjfhsfsfsf
# 1h in millisecond
jwt.expiration=3600000

#server.servlet.context-path=/CosmeticSellingWebsite



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
#K?t n?i SQL Server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ComesticWebsite;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=WARN
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cosmeticwebsite
spring.datasource.username=root
spring.datasource.password=88648468
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

##C?u hình JSP Template Engine trong Spring boot
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Luu file upload vao thu muc uploads
#image.upload-dir=E:\\uploads
image.upload-dir=uploads/